{
    "manifest_version": 3,
    "name": "CAU E3 Notice Bot",
    "version": "1.3",
    "description": "전자전기공학부 및 차세대 반도체 혁신공유대학 최신 공지사항 모니터링",
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": [
    "https://e3home.cau.ac.kr/",
    "https://www.disu.ac.kr/"
  ]
}